<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>left</title>
<style>
* {
	margin: 0;
	padding: 0;
}

.nav {
	background-color: beige;
	height: 800px;
	width: 100px;
	padding-top:100px;
	padding-left:100px;
	
}

ul {
	list-style: none;
	
}

ul li {
	/* float:left; */
	line-height: 40px;
	text-align: center;
	margin-top: 20px;
}

a {
	text-decoration: none;
	color: #000000;
	display: block;
	width: 120px;
	height: 40px;
}

a:hover {
	background-color: #666666;
	color: #FFFFFF;
}

ul li ul li {
	float: none;
	background-color: #EEEEEE;
}

ul li ul {
	display: none;
}
/*为了兼容IE7设置的CSS样式，但是又必须写在a:hover前面*/
ul li ul li a:link, ul li ul li a:visited {
	background-color: #EEEEEE;
}

ul li ul li a:hover {
	background-color: #009933;
}
</style>

<script>
	function showsub(li) {
		var submenu = li.getElementsByTagName("ul")[0];
		submenu.style.display = "block";
	}
	function hidesub(li) {
		var submenu = li.getElementsByTagName("ul")[0];
		submenu.style.display = "none";
	}
</script>
</head>
	<body bgcolor="beige">
	<div id="nav" class="nav"> 
		<ul>
		<li onmouseover="showsub(this)" onmouseout="hidesub(this)"><a href="#">分类管理菜单</a> 
		<ul>
			<li><a href="addcategory.html" target="right">分类增加</a></li>
			<li><a href="/web001/ListCategoryServlet?action=edit" target="right">分类修改</a></li>
			<li><a href="/web001/ListCategoryServlet?action=delete" target="right">分类删除</a></li>
			<li><a href="/web001/ListCategoryServlet" target="right">分类查询</a></li>
		</ul>
		</li>
		
		
		<li onmouseover="showsub(this)" onmouseout="hidesub(this)"><a href="#">商品管理菜单</a> 
		<ul>
			<li><a href="/web001/ListCategoryServlet?action=baddUI" target="right">商品增加</a></li>
			<li><a href="/web001/ListBookServlet?action=edit" target="right">商品修改</a></li>
			<li><a href="/web001/ListBookServlet?action=delete" target="right">商品删除</a></li>
			<li><a href="/web001/ListBookServlet" target="right">商品查询</a></li>
		</ul>
		</li>
		
		
		<li onmouseover="showsub(this)" onmouseout="hidesub(this)"><a href="#">用户管理菜单</a> 
		<ul>
			<li><a href="addUser.html" target="right">用户增加</a></li>
			<li><a href="/web001/ListUserServlet?action=edit" target="right">用户修改</a></li>
			<li><a href="/web001/ListUserServlet?action=delete" target="right">用户删除</a></li>
			<li><a href="/web001/ListUserServlet" target="right">用户查询</a></li>
		</ul>
		</li>
		
		
		<li onmouseover="showsub(this)" onmouseout="hidesub(this)"><a href="#">管理员菜单</a> 
		<ul>
			<li><a href="addAdmin.html" target="right">管理员增加</a></li>
			<li><a href="/web001/ListAdminServlet?action=edit" target="right">管理员修改</a></li>
			<li><a href="/web001/ListAdminServlet?action=delete" target="right">管理员删除</a></li>
			<li><a href="/web001/ListAdminServlet" target="right">管理员查询</a></li>
		</ul>
		</li>
		
		</ul>
		</div>
	</body>
</html>
